博客园Logo
首页
新闻
博问
专区
闪存
班级
代码改变世界
搜索
注册
登录
返回主页
Silent1376
Emancipate the mind,Seek truth from the facts. 友情连接：http://blog.tc51.com/
博客园首页新随笔联系订阅管理随笔 - 786  文章 - 45  评论 - 0  阅读 - 17万
【Java】系统找不到指定路径
报错信息：

2021-05-26 13:50:11,737 RMI TCP Connection(3)-127.0.0.1 ERROR DefaultRolloverStrategy contains an invalid element or attribute "maxDepth"
2021-05-26 13:50:11,745 RMI TCP Connection(3)-127.0.0.1 ERROR Unable to create file e:/log/dmscc/repair/repair.log java.io.IOException: 系统找不到指定的路径。
    at java.io.WinNTFileSystem.createFileExclusively(Native Method)
    at java.io.File.createNewFile(File.java:1012)
    at org.apache.logging.log4j.core.appender.rolling.RollingFileManager$RollingFileManagerFactory.createManager(RollingFileManager.java:525)
线索是log相关，找到了Log4J的XML配置文件：



配置描述：

复制代码
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n" />
        </Console>

        <RollingFile name="RollingFile" fileName="${LOG_HOME.DIR}/repair/repair.log"
            filePattern="${LOG_HOME.DIR}/repair/repair-%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout
                pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n" />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"  modulate="true" />
                <SizeBasedTriggeringPolicy size="50 MB" />
                <CronTriggeringPolicy schedule="0 0 0 * * ?"/>
            </Policies>
            <DefaultRolloverStrategy maxDepth="100" max="200">
                <Delete basePath="${LOG_HOME.DIR}/repair" maxDepth="2">
                    <IfFileName glob="repair-*.log.gz" />
                    <IfLastModified age="45d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>

    </Appenders>
    <Loggers>
        <Logger name="com.yonyou.dms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Logger name="com.yonyou.gms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Logger name="com.yonyou.dmsgms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Root level="info">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Root>
    </Loggers>
</Configuration>
复制代码
和报错信息对比发现是这一段配置描述：

 <RollingFile name="RollingFile" fileName="${LOG_HOME.DIR}/repair/repair.log"
原因：
这个项目的路径是默认找到E盘下面去输出的，但是我没有E盘啊



解决方案也就两种：
一、我从已有的盘中开个新分区划分给E盘，这样日志能找到盘符输出了

二、我不想分盘，直接更改日志的输出路径，但是这个是动态指定的，于是我就写死指定到某一个位置

 

所以还是改了日志配置：

复制代码
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n" />
        </Console>

<!--        <RollingFile name="RollingFile" fileName="${LOG_HOME.DIR}/repair/repair.log"-->
        <!--filePattern="${LOG_HOME.DIR}/repair/repair-%d{yyyy-MM-dd}-%i.log.gz">-->
        <RollingFile name="RollingFile" fileName="d:/log/dmscc/repair/repair.log"
            filePattern="d:/log/dmscc/repair/repair-%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout
                pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n" />
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"  modulate="true" />
                <SizeBasedTriggeringPolicy size="50 MB" />
                <CronTriggeringPolicy schedule="0 0 0 * * ?"/>
            </Policies>
            <DefaultRolloverStrategy maxDepth="100" max="200">
                <!--<Delete basePath="${LOG_HOME.DIR}/repair" maxDepth="2">-->
                <Delete basePath="d:/log/dmscc/repair" maxDepth="2">
                    <IfFileName glob="repair-*.log.gz" />
                    <IfLastModified age="45d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>

    </Appenders>
    <Loggers>
        <Logger name="com.yonyou.dms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Logger name="com.yonyou.gms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Logger name="com.yonyou.dmsgms" level="debug" additivity="false">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Logger>
        <Root level="info">
            <!--<AppenderRef ref="Console" />-->
            <AppenderRef ref="RollingFile" />
        </Root>
    </Loggers>
</Configuration>
复制代码
他写了三个，我上面只更改了第一个路径再跑项目就能起来

其他两个的左右没有搞懂是干嘛的，干脆也跟着改掉了

 

好文要顶 关注我 收藏该文  
emdzz
关注 - 6
粉丝 - 14
+加关注
00
? 上一篇： 【Java】找不到此类异常
? 下一篇： 【IDEA】找不到类资源
posted @ 2021-05-26 14:04  emdzz  阅读(297)  评论(0)  编辑  收藏  举报
刷新评论刷新页面返回顶部
（评论功能已被禁用）
编辑推荐：
・ 了解 C# 的Expression
・ [.NET 与树莓派] 控制彩色灯带（WS28XX）
・ 一文讲透算法中的时间复杂度和空间复杂度计算方式
・ .NET Core基础篇：集成Swagger文档与自定义Swagger UI
・ 「译」 .NET 6 中 gRPC 的新功能
最新新闻：
・ 互联网裁员潮继续：字节撤销“人才发展中心”，精简HR部门（2021-12-16 09:28）
・ 称霸美国电动车！福特汽车CEO誓言先超通用再超特斯拉（2021-12-16 09:22）
・ 5988元起 华为P50 Pro骁龙888 4G版发布（2021-12-16 09:18）
・ 欧俄联合探测项目在火星大峡谷发现大量水的存在（2021-12-16 09:12）
・ 丰田：你看我像恒大，还是像诺基亚？（2021-12-16 09:06）
? 更多新闻...
历史上的今天：
2020-05-26 【Node】下载安装（Linux）
2020-05-26 【Git】下载安装（Linux）
2020-05-26 【Maven】下载安装（Linux）
2020-05-26 【Linux】无法解决的迷惑异常集中贴
2020-05-26 【Linux】15 补充02
2020-05-26 【Linux】真机安装CentOS8
公告
昵称： emdzz
园龄： 1年8个月
粉丝： 14
关注： 6
+加关注
<	2021年12月	>
日	一	二	三	四	五	六
28	29	30	1	2	3	4
5	6	7	8	9	10	11
12	13	14	15	16	17	18
19	20	21	22	23	24	25
26	27	28	29	30	31	1
2	3	4	5	6	7	8
搜索
 
 
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
最新随笔
1.【MySQL】拆分经纬度字段
2.【Java】MultiThread 多线程 Re02 线程通讯
3.【Java】MultiThread 多线程 Re01
4.【HTML】hr标签 分割线 自定义样式
5.【MySQL】全库调整表大小写语句
6.【SpringBoot】数据源加密处理
7.【Kafka】01 环境构建
8.【Java】java.util.ConcurrentModificationException
9.【Git】GithubDesktop 忽略文件无法忽略BUG
10.【MybatisPlus】 Field '主键' doesn't have a default value
积分与排名
积分 - 155078
排名 - 6511
随笔分类 (608)
【Active JDBC】(5)
【C】C语言相关(23)
【ConfigureFile】配置文件相关(2)
【DataBase】数据库相关(74)
【FreeMarker】(5)
【Git】(9)
【JavaEE】后端开发(86)
【JavaSE】语言基础(82)
【Linux】(50)
【MongoDB】(5)
【Mybatis】(20)
【MybatisPlus】(8)
【PHP】(4)
【Python】(1)
【Redis】(9)
【Scala】函数对象缝合怪(8)
【Server】服务器相关(14)
【Shiro】(8)
【Spring】(9)
【SpringBoot】(21)
更多
随笔档案 (756)
2021年12月(5)
2021年11月(14)
2021年10月(28)
2021年9月(10)
2021年8月(13)
2021年7月(20)
2021年6月(8)
2021年5月(20)
2021年4月(13)
2021年3月(10)
2021年2月(16)
2021年1月(5)
2020年11月(30)
2020年10月(21)
2020年9月(75)
2020年8月(73)
2020年7月(58)
2020年6月(28)
2020年5月(202)
2020年4月(107)
文章分类 (43)
【考研资料】(43)
文章档案 (29)
2020年5月(29)
【Game 游戏】
老游戏资源网
Steam蒸汽动力 游戏平台
EA 烂橘子游戏平台
Ubisoft 育碧游戏平台
红警之家
游戏王卡查网站
萌卡 桌游社区
游戏王进阶平台
我的世界中文站
游戏王的网盘资源
香蕉模组网
Epic 史诗游戏平台
电玩巴士
暴雪战网
其乐 蒸汽动力社区
琵琶行 游戏论坛
CSGO 特性制作
半条命主题站
ModDB模组网
GTAinside GTA模组网
更多
【弹幕网站】
AcFun
哔哩哔哩
第一弹
【技术】
Runoob菜鸟教程
W3Cschool教程
MDN前端开发教程
V2EX技术讨论部落
SQL语句训练
Maven中央仓库
Github 代码仓库
Gitee 码云 国内代码仓库
金属星球
【软件资源】
MSDN我告诉你
Bandicam录屏 班迪录屏
Tomcat Server
Maven工程构建工具
MySQL 官方解压版
MySQL 官方安装版
SteamCommunity
Git 版本控制
Eclipse IDE开发工具
IDEA IDE开发工具
IntelliJ系列的破解工具
JDK官方下载地址
Python官方
VisualStudio IDE开发工具
Typora MD格式的编辑器
7z 压缩
360压缩
班迪压缩 bandizip
手心输入法
搜狗输入法
更多
【未分类】
A岛匿名版
备胎岛
里岛
CCTV官网
网速测试
新蓝网
新蓝网 1818黄金眼
【学业生涯】
学信网
计算机等级考试
江西省教育考试院
安徽大学继续教育在线
【资料】
On Java 8 编程思想第五版
学会提问
提问的智慧
Mybatis-Spring官方文档
Mybatis官方文档
有道翻译
Mybatis中文网
学习强国
【资源】
彼岸4K壁纸
阳光电影
电影天堂
人人影视
阅读排行榜
1. 【IDEA】配置Gradle与使用(14660)
2. 【Android】构建Android12项目报错(10993)
3. 【Java，IDEA】使用IDEA自动生成序列化ID(4047)
4. 【Java】【常用类】LocalDateTime 当前日期时间类 相关(3713)
5. 【Windows】使用Dism++打包系统(2849)
6. 【BIOS】关于启用快速启动之后进不了BIOS的问题(2805)
7. 【Game】安装EA的Origin（烂橘子）平台太慢 解决办法(2485)
8. 【JavaWeb】接口请求404的问题排查(2420)
9. 【Vue】03 Slot 插槽 & 自定义事件(2398)
10. 【Mybatis-Plus】Spring整合 驼峰命名设置失效问题(1942)
推荐排行榜
1. 【IDEA】配置Gradle与使用(4)
2. 【Android】构建Android12项目报错(1)
3. 【DataBase】MySQL 27 函数(1)
4. 【SpringBoot】整合Swagger 接口文档(1)
5. 【DataBase】SQL50 Training 50题训练(1)
6. 【Java】Main方法的命令行参数(1)
Copyright ? 2021 emdzz
Powered by .NET 6 on Kubernetes
